# a165-android-expert-labs

./: .gitignore  README.md
MyCustomLint/: build.gradle  settings.gradle
MyCustomLint/app/: build.gradle
MyCustomLint/app/src/main/: AndroidManifest.xml
MyCustomLint/gradle/wrapper/: gradle-wrapper.properties
MyCustomLint/lint/: build.gradle
MyCustomLint/lint/src/main/java/com/dicoding/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
MyLeakyApp/: settings.gradle
MyLeakyApp/app/: build.gradle
MyLeakyApp/app/src/main/: AndroidManifest.xml
MyLeakyApp/gradle/wrapper/: gradle-wrapper.properties
MyMaps/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
MyMaps/app/: build.gradle  build.gradle.kts
MyMaps/app/src/main/: AndroidManifest.xml
MyMaps/gradle/: libs.versions.toml
MyMaps/gradle/wrapper/: gradle-wrapper.properties
MyReactiveForm/MyReactiveForm (solution)/: build.gradle  settings.gradle
MyReactiveForm/MyReactiveForm (solution)/app/: build.gradle
MyReactiveForm/MyReactiveForm (solution)/gradle/wrapper/: gradle-wrapper.properties
MyReactiveForm/MyReactiveForm (starter)/: gradle.properties
MyReactiveForm/MyReactiveForm (starter)/app/: build.gradle
MyReactiveForm/MyReactiveForm (starter)/gradle/wrapper/: gradle-wrapper.properties
MyReactiveSearch/: build.gradle  settings.gradle
MyReactiveSearch/app/: build.gradle
MyReactiveSearch/app/src/androidTest/java/com/dicoding/myreactivesearch/: ExampleInstrumentedTest.kt
MyReactiveSearch/app/src/main/: AndroidManifest.xml
MyReactiveSearch/app/src/main/java/com/dicoding/myreactivesearch/: MainActivity.kt  MainViewModel.kt
MyReactiveSearch/app/src/main/java/com/dicoding/myreactivesearch/model/: PlaceResponse.kt  PlacesItem.kt
MyReactiveSearch/app/src/main/java/com/dicoding/myreactivesearch/network/: ApiConfig.kt  ApiService.kt
MyReactiveSearch/app/src/main/res/layout/: activity_main.xml
MyReactiveSearch/app/src/main/res/values/: strings.xml
MyReactiveSearch/app/src/main/res/values-night/: themes.xml
MyReactiveSearch/app/src/test/java/com/dicoding/myreactivesearch/: ExampleUnitTest.kt
MyReactiveSearch/gradle/wrapper/: gradle-wrapper.properties
MyReportApp/MyReportApp (Firebase Crashlytics)/: build.gradle
MyReportApp/MyReportApp (Firebase Crashlytics)/app/: build.gradle
MyReportApp/MyReportApp (Timber)/: build.gradle  settings.gradle
MyReportApp/MyReportApp (Timber)/app/: build.gradle  google-services.json
MyReportApp/MyReportApp (Timber)/app/src/androidTest/java/com/dicoding/myreportapp/: ExampleInstrumentedTest.kt
MyReportApp/MyReportApp (Timber)/app/src/main/: AndroidManifest.xml
MyReportApp/MyReportApp (Timber)/app/src/main/java/com/dicoding/myreportapp/: MainActivity.kt  MyApplication.kt  ReleaseTree.kt
MyReportApp/MyReportApp (Timber)/app/src/main/res/values-night/: themes.xml
MyReportApp/MyReportApp (Timber)/gradle/wrapper/: gradle-wrapper.properties
MySimpleCleanArchitecture/: README.md  settings.gradle
MySimpleCleanArchitecture/app/: build.gradle
MySimpleCleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
MySimpleLogin/MySimpleLogin (dagger-solution)/: settings.gradle
MySimpleLogin/MySimpleLogin (dagger-solution)/app/: build.gradle
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/: settings.gradle
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/app/: build.gradle
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/chat/: build.gradle
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/chat/src/androidTest/java/com/dicoding/mysimplelogin/chat/: ExampleInstrumentedTest.kt
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/chat/src/main/: AndroidManifest.xml
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/chat/src/main/java/com/dicoding/mysimplelogin/chat/: ChatActivity.kt
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/chat/src/main/res/layout/: activity_chat.xml
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/chat/src/main/res/values/: strings.xml
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/chat/src/test/java/com/dicoding/mysimplelogin/chat/: ExampleUnitTest.kt
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/core/: build.gradle
MySimpleLogin/MySimpleLogin (dynamic-feature-solution)/core/src/test/java/com/dicoding/core/: ExampleUnitTest.kt
MySimpleLogin/MySimpleLogin (encryption)/: settings.gradle
MySimpleLogin/MySimpleLogin (encryption)/app/: build.gradle
MySimpleLogin/MySimpleLogin (koin-solution)/app/: build.gradle
MySimpleLogin/MySimpleLogin (koin-solution)/app/src/androidTest/java/com/dicoding/mysimplelogin/: MainActivityTest.kt
MySimpleLogin/MySimpleLogin (koin-solution)/app/src/main/: AndroidManifest.xml
MySimpleLogin/MySimpleLogin (koin-solution)/app/src/main/java/com/dicoding/mysimplelogin/: HomeActivity.kt  MainActivity.kt  MyApplication.kt  StorageModule.kt  UserRepository.kt
MySimpleLogin/MySimpleLogin (koin-solution)/app/src/main/res/values/: strings.xml  themes.xml
MySimpleLogin/MySimpleLogin (modularization-solution)/: settings.gradle
MySimpleLogin/MySimpleLogin (modularization-solution)/app/: build.gradle
MySimpleLogin/MySimpleLogin (modularization-solution)/app/src/main/: AndroidManifest.xml
MySimpleLogin/MySimpleLogin (modularization-solution)/app/src/main/java/com/dicoding/mysimplelogin/: HomeActivity.kt  MainActivity.kt
MySimpleLogin/MySimpleLogin (modularization-solution)/app/src/main/res/layout/: activity_home.xml
MySimpleLogin/MySimpleLogin (modularization-solution)/core/: build.gradle
MySimpleLogin/MySimpleLogin (modularization-solution)/core/src/androidTest/java/com/dicoding/core/: ExampleInstrumentedTest.kt
MySimpleLogin/MySimpleLogin (modularization-solution)/core/src/main/: AndroidManifest.xml
MySimpleLogin/MySimpleLogin (modularization-solution)/core/src/main/java/com/dicoding/core/: SessionManager.kt  UserRepository.kt
MySimpleLogin/MySimpleLogin (modularization-solution)/gradle/wrapper/: gradle-wrapper.properties
MySimpleLogin/MySimpleLogin (starter)/app/: build.gradle
(+87 files in other folders)
